{
  "name": "ts-demo-app",
  "version": "1.0.0",
  "description": "TypeScript Demo Application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "serve": "http-server -o"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "http-server": "^14.0.0"
  }
}